:root{
    --white: #ffffff;
    --black: #212121;
    --primary: #9570C5;
    --second: #49BBDD;
    --darkSecond: #457189;
    --gray: #757575;
    --lightGray:  #DECAEC;
}
html {
    font-size: 62.5%; 
    box-sizing: border-box;
  }
*, *:before, *:after {
box-sizing: inherit;
}

body{
    font-size: 16px; 
    font-family: 'Oxygen', sans-serif;
    background-image: linear-gradient(to top, var(--lightGray)  0%, var(--white) 100%);
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

.title{
	text-align: center;
	font-size: 3.8rem;
}

.content{
    max-width: 120rem;
    margin: 0 auto; /* centrar */ 
}

.shadow{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(135,131,135,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(135,131,135,1);
    box-shadow: 0px 5px 15px 0px rgba(135,131,135,1);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg{
    background-color: var(--primary);
}

.nav-master{
   
    display: flex;
    flex-direction: column;
    
}
 

@media (min-width: 768px) {
    .nav-master{
        flex-direction: row;
        justify-content: space-between ; /*trabaja horizontalmente*/
    }
}


.nav-master a{
    display: block; /*centrat*/
    text-align: center; /*centrat*/
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.nav-master a:hover{
    background-color: var(--second);
    color: var(--black);
}
.hero{
    background-color: var(--darkSecond);
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.content-hero{
    position: absolute;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.content-hero h2, .content-hero p{
    color: var(--white);
}

.location{
    display: flex;
    align-items: flex-end;
}

/* Behaviours */

@media (min-width: 768px) {
    .behaviours{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 5rem;
    }
}
.behaviour{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}



.behaviour .icons{
    height: 15rem;
    width: 15rem;
    background-color: var(--second);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.footer{
    font-size: 1.8rem;
    text-align: center;
   
}



